
CC=gcc

CFLAGS=-c -Wall
OBJECTS_FILES=main.o files.o

all: run

run: $(OBJECTS_FILES)
		$(CC) main.o files.o -o run

main.o: main.c
		$(CC) $(CFLAGS) main.c

files: files.c
		$(CC) file.o files.c


clean:
		rm -f *.o run
